SECRET_KEY=django-insecure-db(d@+da#n47)&36_0)5lapl41p-ub=nhar9(posn$#*3qo1u_
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=londondon095@gmail.com
EMAIL_HOST_USER=londondon095@gmail.com
EMAIL_HOST_PASSWORD=almemcikbjjbeetz
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend